# main database (volalitly data, prices, parameters, etc)
PG_USER=
PG_PW=
PG_HOST=
PG_PORT=

# set some default superuser for dev databases
DEFAULT_API_SUPER_USER='{"username":"","password":"","roles":""}'
DEFAULT_API_USERS='[{"username":"","password":"","roles":""}]'
IVOLAPI_SECRET_KEY=

# app deployment env
IVOLAPI_DEBUG=
IVOLAPI_TESTING=
IVOLAPI_PORT=
IVOLAPI_HOST=
