[flake8]
max-line-length = 120
exclude = venv/*,docs/*,dockerfiles/*,overhead/*,falib/*,client/*,src/template.py

[isort]
line_length = 120
honor_noqa = true
force_sort_within_sections = true
force_grid_wrap = true
no_lines_before = LOCAL
known_third_party=falib
known_first_party =
  dockerfiles,
  docs,
  src,
skip = venv, docs, dockerfiles, htmlcov, falib, overhead
skip_gitignore = True
multi_line_output = 3
include_trailing_comma = true
